{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "@sweetalert2/theme-borderless": "^4.0.1",
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "mongoose": "^5.10.11",
    "node-cron": "^2.0.3",
    "twitter": "^1.7.1"
  }
}
